# GASQ Configuration
# All hyperparameters for the complete pipeline

# Model Configuration
model:
  name: "Qwen/Qwen2.5-7B-Instruct"  # Change to your model
  load_in_4bit: true
  bnb_4bit_compute_dtype: "bfloat16"
  bnb_4bit_quant_type: "nf4"
  
# Dataset Configuration
dataset:
  name: "gretelai/synthetic_text_to_sql"
  train_split: "train"
  test_split: "test"
  max_samples: null  # null = use all
  
# LoRA Configuration
lora:
  r: 64
  lora_alpha: 16
  lora_dropout: 0.05
  target_modules: ["q_proj", "k_proj", "v_proj", "o_proj", "gate_proj", "up_proj", "down_proj"]
  bias: "none"
  task_type: "CAUSAL_LM"
  
# Training Configuration
training:
  output_dir: "./output/qwen_sql_qlora"
  num_train_epochs: 3
  per_device_train_batch_size: 4
  gradient_accumulation_steps: 4
  learning_rate: 2.0e-4
  max_grad_norm: 0.3
  warmup_ratio: 0.03
  lr_scheduler_type: "cosine"
  logging_steps: 10
  save_steps: 500
  eval_steps: 500
  bf16: true
  optim: "paged_adamw_8bit"
  max_seq_length: 2048
  
# Gradient Tracking Configuration
gradient_tracking:
  enabled: true
  save_dir: "./output/gradient_stats"
  ema_fast_decay: 0.9
  ema_slow_decay: 0.999
  save_every_updates: 100
  save_every_seconds: 300
  
# AWQ Configuration
awq:
  calibration_samples: 512
  w_bit: 4
  q_group_size: 128
  zero_point: true
  version: "GEMM"
  
# GPTQ Configuration  
gptq:
  calibration_samples: 128
  bits: 4
  group_size: 128
  damp_percent: 0.01
  desc_act: false
  sym: true
  true_sequential: true
  
# GASQ Fusion Configuration
gasq:
  # Adaptive weights per layer type
  weights:
    attention_q: [0.50, 0.25, 0.25]  # [gradient, awq, gptq]
    attention_k: [0.50, 0.25, 0.25]
    attention_v: [0.50, 0.25, 0.25]
    attention_o: [0.40, 0.30, 0.30]
    mlp_up: [0.35, 0.30, 0.35]
    mlp_down: [0.25, 0.40, 0.35]
    mlp_gate: [0.35, 0.30, 0.35]
    layer_norm: [0.20, 0.40, 0.40]
    embedding: [0.30, 0.35, 0.35]
    lm_head: [0.35, 0.30, 0.35]
    default: [0.40, 0.30, 0.30]
    
  # Bit allocation thresholds
  bit_allocation:
    high_precision_threshold: 0.75  # >= 0.75 → 8-bit
    medium_precision_threshold: 0.60  # >= 0.60 → 6-bit
    # < 0.60 → 4-bit
    target_average_bits: 4.5
    min_bits: 4
    max_bits: 8
    
# Quantization Configuration
quantization:
  baseline_bits: 4  # Uniform baseline
  output_dir: "./output/quantized_models"
  save_baseline: true
  save_gasq: true
  
# Evaluation Configuration
evaluation:
  test_samples: 500
  metrics: ["exact_match", "execution_accuracy", "syntax_correctness"]
  batch_size: 8
  
# Paths
paths:
  gradient_stats: "./output/gradient_stats/merged_stats.json"
  awq_stats: "./output/awq_stats/awq_scores.json"
  gptq_stats: "./output/gptq_stats/gptq_sensitivity.json"
  gasq_stats: "./output/gasq_stats/gasq_combined.json"
  baseline_model: "./output/quantized_models/baseline_4bit"
  gasq_model: "./output/quantized_models/gasq_mixed"
  results: "./output/evaluation_results.json"
