<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASQ Simple Pipeline Visualization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .info-box {
            background: #edf2f7;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }

        .info-box h4 {
            color: #2d3748;
            margin-bottom: 10px;
        }

        .info-box p {
            color: #4a5568;
            line-height: 1.6;
        }

        .controls {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #f7fafc;
            border-radius: 10px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .control-group label {
            font-size: 0.9em;
            color: #4a5568;
            font-weight: 600;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="range"] {
            width: 150px;
        }

        .value-display {
            min-width: 45px;
            text-align: center;
            font-weight: bold;
            color: #667eea;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .pipeline {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px 0;
        }

        .pipeline-stage {
            background: #f7fafc;
            border-radius: 12px;
            padding: 25px;
            border: 2px solid #e2e8f0;
            position: relative;
            transition: all 0.3s ease;
        }

        .pipeline-stage:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .stage-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .stage-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stage-number {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .bit-badge {
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1em;
            color: white;
        }

        .bit-8 { background: #FF6B6B; }
        .bit-6 { background: #FFA07A; }
        .bit-4 { background: #4ECDC4; }

        .matrix-display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 15px;
        }

        .matrix-box {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #e2e8f0;
        }

        .matrix-label {
            font-size: 0.85em;
            color: #718096;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .matrix-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4px;
        }

        .matrix-cell {
            aspect-ratio: 1;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75em;
            font-weight: bold;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .score-summary {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border: 2px solid #e2e8f0;
        }

        .score-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }

        .score-label {
            font-size: 0.9em;
            color: #4a5568;
        }

        .score-value {
            font-weight: bold;
            color: #2d3748;
            font-size: 1.1em;
        }

        .combined-score {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            padding: 12px;
            border-radius: 8px;
            margin-top: 10px;
            text-align: center;
        }

        .combined-score-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #2d3748;
        }

        .arrow {
            text-align: center;
            font-size: 2em;
            color: #667eea;
            margin: -10px 0;
        }

        .summary-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 10px;
            color: white;
            margin-top: 30px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .computing {
            animation: pulse 1s ease-in-out infinite;
        }

        .formula {
            background: #edf2f7;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            text-align: center;
            color: #2d3748;
            border-left: 4px solid #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 GASQ Pipeline Visualization</h1>
        <p class="subtitle">Single-Head Transformer: Input → Output Flow</p>

        <div class="info-box">
            <h4>Simple Transformer Pipeline</h4>
            <p>This shows a simplified transformer with one attention head flowing through: <strong>Input → Tokenization → Embedding → Multi-Head Attention (Q, K, V, O) → MLP/FFN → Layer Norm → Language Model Head</strong>. Each component shows its GASQ scores and bit allocation.</p>
        </div>

        <div class="controls">
            <div class="control-group">
                <label>Gradient Weight</label>
                <div class="slider-container">
                    <input type="range" id="gradWeight" min="0" max="100" value="40">
                    <span class="value-display" id="gradWeightVal">40%</span>
                </div>
            </div>
            <div class="control-group">
                <label>AWQ Weight</label>
                <div class="slider-container">
                    <input type="range" id="awqWeight" min="0" max="100" value="30">
                    <span class="value-display" id="awqWeightVal">30%</span>
                </div>
            </div>
            <div class="control-group">
                <label>GPTQ Weight</label>
                <div class="slider-container">
                    <input type="range" id="gptqWeight" min="0" max="100" value="30">
                    <span class="value-display" id="gptqWeightVal">30%</span>
                </div>
            </div>
            <button onclick="computeGASQ()">🔄 Compute GASQ</button>
            <button onclick="resetWeights()">↺ Reset</button>
        </div>

        <div class="formula">
            GASQ Score = w<sub>grad</sub> × Gradient + w<sub>awq</sub> × AWQ + w<sub>gptq</sub> × GPTQ → Bit Allocation
        </div>

        <div class="pipeline" id="pipeline"></div>

        <div class="summary-section">
            <h3>📊 Model Compression Summary</h3>
            <div class="summary-grid">
                <div class="stat-card">
                    <div class="stat-label">Average Bits</div>
                    <div class="stat-value" id="avgBits">5.3</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Compression</div>
                    <div class="stat-value" id="compression">3.0x</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Task Performance</div>
                    <div class="stat-value" id="performance">96%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Model Size</div>
                    <div class="stat-value" id="modelSize">2.3 GB</div>
                </div>
            </div>
        </div>

        <div class="info-box" style="margin-top: 30px;">
            <h4>Implementation Strategy</h4>
            <p><strong>Conservative Approach:</strong> Start with uniform 4-bit quantization as baseline → Apply GASQ with adaptive weights per layer type → Target 4-bit average (avoid 2-3 bit instability) → Validate on domain-specific tasks (e.g., SQL syntax accuracy, schema handling) → Compare against QAT baseline to justify complexity.</p>
        </div>
    </div>

    <script>
        const pipelineStages = [
            {
                name: 'Input Text',
                desc: 'Raw text input: "SELECT * FROM users WHERE age > 25"',
                type: 'input',
                gradient: 0,
                awq: 0,
                gptq: 0,
                showMatrix: false
            },
            {
                name: 'Tokenization',
                desc: 'Splitting text into tokens: ["SELECT", "*", "FROM", "users", "WHERE", "age", ">", "25"]',
                type: 'processing',
                gradient: 0,
                awq: 0,
                gptq: 0,
                showMatrix: false
            },
            {
                name: 'Token Embedding',
                desc: 'Converting tokens to dense vectors [vocab_size=32000, hidden_dim=768]',
                type: 'embedding',
                gradient: 0.51,
                awq: 0.45,
                gptq: 0.42,
                showMatrix: true
            },
            {
                name: 'Multi-Head Attention - Query (Q)',
                desc: 'Query projection learns what to look for [768 → 768]',
                type: 'attention',
                gradient: 0.89,
                awq: 0.74,
                gptq: 0.83,
                showMatrix: true
            },
            {
                name: 'Multi-Head Attention - Key (K)',
                desc: 'Key projection learns what can be matched [768 → 768]',
                type: 'attention',
                gradient: 0.87,
                awq: 0.71,
                gptq: 0.82,
                showMatrix: true
            },
            {
                name: 'Multi-Head Attention - Value (V)',
                desc: 'Value projection learns what information to pass [768 → 768]',
                type: 'attention',
                gradient: 0.85,
                awq: 0.69,
                gptq: 0.79,
                showMatrix: true
            },
            {
                name: 'Multi-Head Attention - Output (O)',
                desc: 'Output projection combines attention heads [768 → 768]',
                type: 'attention',
                gradient: 0.70,
                awq: 0.67,
                gptq: 0.74,
                showMatrix: true
            },
            {
                name: 'Layer Norm 1',
                desc: 'Normalizing activations for stable training [768]',
                type: 'norm',
                gradient: 0.24,
                awq: 0.50,
                gptq: 0.34,
                showMatrix: true
            },
            {
                name: 'MLP/FFN - Up Projection',
                desc: 'Expanding to intermediate dimension [768 → 3072]',
                type: 'mlp',
                gradient: 0.64,
                awq: 0.60,
                gptq: 0.57,
                showMatrix: true
            },
            {
                name: 'MLP/FFN - Down Projection',
                desc: 'Projecting back to hidden dimension [3072 → 768]',
                type: 'mlp',
                gradient: 0.47,
                awq: 0.54,
                gptq: 0.50,
                showMatrix: true
            },
            {
                name: 'Layer Norm 2',
                desc: 'Final normalization before output [768]',
                type: 'norm',
                gradient: 0.28,
                awq: 0.54,
                gptq: 0.40,
                showMatrix: true
            },
            {
                name: 'Language Model Head',
                desc: 'Predicting next token probabilities [768 → 32000]',
                type: 'lm_head',
                gradient: 0.94,
                awq: 0.87,
                gptq: 0.92,
                showMatrix: true
            },
            {
                name: 'Output',
                desc: 'Generated SQL token: "SELECT"',
                type: 'output',
                gradient: 0,
                awq: 0,
                gptq: 0,
                showMatrix: false
            }
        ];

        function getColorForValue(value, type) {
            const intensity = Math.floor(value * 255);
            
            if (type === 'gradient') {
                return `rgb(${116 + intensity/3}, ${39}, ${116 + intensity/3})`;
            } else if (type === 'awq') {
                const r = Math.floor(130 * (1 - value));
                const g = Math.floor(202 * (1 - value * 0.5));
                const b = Math.floor(157 + 98 * value);
                return `rgb(${r}, ${g}, ${b})`;
            } else if (type === 'gptq') {
                const r = Math.floor(255 * (1 - value));
                const g = Math.floor(196 + 59 * (1 - value));
                const b = Math.floor(40 + 200 * (1 - value));
                return `rgb(${r}, ${g}, ${b})`;
            }
        }

        function getBitAllocation(value) {
            if (value > 0.75) return 8;
            if (value > 0.60) return 6;
            return 4;
        }

        function renderPipeline() {
            const pipeline = document.getElementById('pipeline');
            pipeline.innerHTML = '';

            pipelineStages.forEach((stage, idx) => {
                const stageDiv = document.createElement('div');
                stageDiv.className = 'pipeline-stage';

                const bitBadge = stage.showMatrix ? 
                    `<span class="bit-badge bit-${stage.bits}">${stage.bits}-bit</span>` : '';

                let matrixHTML = '';
                if (stage.showMatrix) {
                    matrixHTML = `
                        <div class="matrix-display">
                            <div class="matrix-box">
                                <div class="matrix-label">Gradient Stats</div>
                                <div class="matrix-grid">
                                    ${[0,1,2,3].map(() => 
                                        [0,1,2,3].map(() => 
                                            `<div class="matrix-cell" style="background: ${getColorForValue(stage.gradient, 'gradient')}">${stage.gradient.toFixed(2)}</div>`
                                        ).join('')
                                    ).join('')}
                                </div>
                            </div>
                            <div class="matrix-box">
                                <div class="matrix-label">AWQ Scores</div>
                                <div class="matrix-grid">
                                    ${[0,1,2,3].map(() => 
                                        [0,1,2,3].map(() => 
                                            `<div class="matrix-cell" style="background: ${getColorForValue(stage.awq, 'awq')}">${stage.awq.toFixed(2)}</div>`
                                        ).join('')
                                    ).join('')}
                                </div>
                            </div>
                            <div class="matrix-box">
                                <div class="matrix-label">GPTQ Sensitivity</div>
                                <div class="matrix-grid">
                                    ${[0,1,2,3].map(() => 
                                        [0,1,2,3].map(() => 
                                            `<div class="matrix-cell" style="background: ${getColorForValue(stage.gptq, 'gptq')}">${stage.gptq.toFixed(2)}</div>`
                                        ).join('')
                                    ).join('')}
                                </div>
                            </div>
                        </div>
                        <div class="score-summary">
                            <div class="score-row">
                                <span class="score-label">Gradient:</span>
                                <span class="score-value">${stage.gradient.toFixed(3)}</span>
                            </div>
                            <div class="score-row">
                                <span class="score-label">AWQ:</span>
                                <span class="score-value">${stage.awq.toFixed(3)}</span>
                            </div>
                            <div class="score-row">
                                <span class="score-label">GPTQ:</span>
                                <span class="score-value">${stage.gptq.toFixed(3)}</span>
                            </div>
                            <div class="combined-score">
                                <div style="font-size: 0.85em; margin-bottom: 5px;">Combined GASQ Score</div>
                                <div class="combined-score-value">${stage.combined.toFixed(3)}</div>
                            </div>
                        </div>
                    `;
                }

                stageDiv.innerHTML = `
                    <div class="stage-header">
                        <div class="stage-title">
                            <div class="stage-number">${idx + 1}</div>
                            ${stage.name}
                        </div>
                        ${bitBadge}
                    </div>
                    <div style="color: #718096; margin-bottom: 15px; font-size: 0.95em;">
                        ${stage.desc}
                    </div>
                    ${matrixHTML}
                `;

                pipeline.appendChild(stageDiv);

                // Add arrow between stages (except last one)
                if (idx < pipelineStages.length - 1) {
                    const arrow = document.createElement('div');
                    arrow.className = 'arrow';
                    arrow.innerHTML = '↓';
                    pipeline.appendChild(arrow);
                }
            });
        }

        function normalizeWeights() {
            const grad = parseFloat(document.getElementById('gradWeight').value);
            const awq = parseFloat(document.getElementById('awqWeight').value);
            const gptq = parseFloat(document.getElementById('gptqWeight').value);
            const total = grad + awq + gptq;
            return {
                grad: grad / total,
                awq: awq / total,
                gptq: gptq / total
            };
        }

        function computeGASQ() {
            const weights = normalizeWeights();
            
            document.querySelectorAll('.pipeline-stage').forEach(stage => {
                stage.classList.add('computing');
            });

            setTimeout(() => {
                pipelineStages.forEach(stage => {
                    if (stage.showMatrix) {
                        stage.combined = weights.grad * stage.gradient + 
                                       weights.awq * stage.awq + 
                                       weights.gptq * stage.gptq;
                        stage.bits = getBitAllocation(stage.combined);
                    }
                });

                renderPipeline();
                updateSummary();
                
                document.querySelectorAll('.pipeline-stage').forEach(stage => {
                    stage.classList.remove('computing');
                });
            }, 800);
        }

        function updateSummary() {
            const quantizedStages = pipelineStages.filter(s => s.showMatrix);
            const bitAllocations = quantizedStages.map(s => s.bits);
            const avgBits = bitAllocations.reduce((a, b) => a + b, 0) / bitAllocations.length;
            const compression = (16 / avgBits).toFixed(1);
            
            const criticalLayers = quantizedStages.filter(s => 
                s.type === 'attention' && s.bits >= 6
            ).length;
            const performance = 92 + criticalLayers * 1.0;

            document.getElementById('avgBits').textContent = avgBits.toFixed(1);
            document.getElementById('compression').textContent = compression + 'x';
            document.getElementById('performance').textContent = Math.min(97, performance).toFixed(0) + '%';
            document.getElementById('modelSize').textContent = (7 / parseFloat(compression)).toFixed(1) + ' GB';
        }

        function resetWeights() {
            document.getElementById('gradWeight').value = 40;
            document.getElementById('awqWeight').value = 30;
            document.getElementById('gptqWeight').value = 30;
            updateWeightDisplays();
            computeGASQ();
        }

        function updateWeightDisplays() {
            document.getElementById('gradWeightVal').textContent = 
                document.getElementById('gradWeight').value + '%';
            document.getElementById('awqWeightVal').textContent = 
                document.getElementById('awqWeight').value + '%';
            document.getElementById('gptqWeightVal').textContent = 
                document.getElementById('gptqWeight').value + '%';
        }

        // Event listeners
        document.getElementById('gradWeight').addEventListener('input', updateWeightDisplays);
        document.getElementById('awqWeight').addEventListener('input', updateWeightDisplays);
        document.getElementById('gptqWeight').addEventListener('input', updateWeightDisplays);

        // Initialize
        computeGASQ();
    </script>
</body>
</html>