<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASQ Detailed Layer Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .controls {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #f7fafc;
            border-radius: 10px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .control-group label {
            font-size: 0.9em;
            color: #4a5568;
            font-weight: 600;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="range"] {
            width: 150px;
        }

        .value-display {
            min-width: 45px;
            text-align: center;
            font-weight: bold;
            color: #667eea;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .layer-block {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #e2e8f0;
        }

        .layer-block h3 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .layer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .layer-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .layer-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .layer-name {
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 0.95em;
        }

        .layer-type {
            font-size: 0.75em;
            color: #718096;
            margin-bottom: 10px;
            padding: 3px 8px;
            background: #edf2f7;
            border-radius: 4px;
            display: inline-block;
        }

        .matrix-mini {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;
            margin: 10px 0;
        }

        .matrix-cell-mini {
            aspect-ratio: 1;
            border-radius: 3px;
            font-size: 0.65em;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-top: 10px;
        }

        .metric {
            text-align: center;
            padding: 8px;
            background: #f7fafc;
            border-radius: 6px;
        }

        .metric-label {
            font-size: 0.7em;
            color: #718096;
            margin-bottom: 3px;
        }

        .metric-value {
            font-size: 0.9em;
            font-weight: bold;
            color: #2d3748;
        }

        .bit-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
            margin-top: 8px;
        }

        .bit-8 { background: #FF6B6B; color: white; }
        .bit-6 { background: #FFA07A; color: white; }
        .bit-4 { background: #4ECDC4; color: white; }

        .summary-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
        }

        .formula {
            background: #edf2f7;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            text-align: center;
            color: #2d3748;
            border-left: 4px solid #667eea;
            font-size: 0.95em;
        }

        .info-box {
            background: #edf2f7;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }

        .info-box h4 {
            color: #2d3748;
            margin-bottom: 10px;
        }

        .info-box p {
            color: #4a5568;
            line-height: 1.6;
            font-size: 0.95em;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .computing {
            animation: pulse 1s ease-in-out infinite;
        }

        .layer-category {
            font-size: 0.85em;
            color: #667eea;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .combined-score {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            text-align: center;
        }

        .combined-score-label {
            font-size: 0.75em;
            color: #2d3748;
            margin-bottom: 3px;
        }

        .combined-score-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #2d3748;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }

        .tab {
            padding: 10px 20px;
            background: transparent;
            border: none;
            color: #718096;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 GASQ Layer-by-Layer Analysis</h1>
        <p class="subtitle">Detailed Quantization Strategy for All Transformer Components</p>

        <div class="info-box">
            <h4>Layer-Level Granularity</h4>
            <p>This visualization shows GASQ quantization decisions for every component in a transformer model: embeddings, attention projections (Q/K/V/O), MLP layers, and layer norms. Each layer displays its gradient statistics, AWQ scores, GPTQ sensitivity, and final bit allocation.</p>
        </div>

        <div class="controls">
            <div class="control-group">
                <label>Gradient Weight</label>
                <div class="slider-container">
                    <input type="range" id="gradWeight" min="0" max="100" value="40">
                    <span class="value-display" id="gradWeightVal">40%</span>
                </div>
            </div>
            <div class="control-group">
                <label>AWQ Weight</label>
                <div class="slider-container">
                    <input type="range" id="awqWeight" min="0" max="100" value="30">
                    <span class="value-display" id="awqWeightVal">30%</span>
                </div>
            </div>
            <div class="control-group">
                <label>GPTQ Weight</label>
                <div class="slider-container">
                    <input type="range" id="gptqWeight" min="0" max="100" value="30">
                    <span class="value-display" id="gptqWeightVal">30%</span>
                </div>
            </div>
            <button onclick="computeGASQ()">🔄 Compute GASQ</button>
            <button onclick="resetWeights()">↺ Reset Adaptive</button>
        </div>

        <div class="formula">
            Sensitivity(layer) = (w<sub>grad</sub> × Gradient + w<sub>awq</sub> × AWQ + w<sub>gptq</sub> × GPTQ) → Bit Allocation
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('all')">All Layers</button>
            <button class="tab" onclick="switchTab('attention')">Attention Blocks</button>
            <button class="tab" onclick="switchTab('mlp')">MLP Blocks</button>
            <button class="tab" onclick="switchTab('other')">Embeddings & Norms</button>
        </div>

        <div id="allLayers" class="tab-content active">
            <div id="layersContainer"></div>
        </div>

        <div id="attentionLayers" class="tab-content">
            <div id="attentionContainer"></div>
        </div>

        <div id="mlpLayers" class="tab-content">
            <div id="mlpContainer"></div>
        </div>

        <div id="otherLayers" class="tab-content">
            <div id="otherContainer"></div>
        </div>

        <div class="summary-section">
            <h3>📊 Quantization Summary</h3>
            <div class="summary-grid">
                <div class="stat-card">
                    <div class="stat-label">Average Bit Width</div>
                    <div class="stat-value" id="avgBits">4.8</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Compression Ratio</div>
                    <div class="stat-value" id="compression">3.3x</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Task Performance</div>
                    <div class="stat-value" id="performance">96%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">8-bit Layers</div>
                    <div class="stat-value" id="highPrecision">6</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">6-bit Layers</div>
                    <div class="stat-value" id="medPrecision">8</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">4-bit Layers</div>
                    <div class="stat-value" id="lowPrecision">14</div>
                </div>
            </div>
        </div>

        <div class="info-box" style="margin-top: 20px;">
            <h4>Example Quantization Patterns (Text-to-SQL)</h4>
            <p><strong>High Gradient Layers (8-bit):</strong> Q/K/V projections in attention layers that learned SQL syntax patterns, table/column name encodings, and query structure understanding during fine-tuning.<br><br>
            <strong>Moderate Gradient (6-bit):</strong> Output projections and first MLP layers that adapted moderately for domain-specific reasoning.<br><br>
            <strong>Low Gradient (4-bit):</strong> Later MLP layers, layer norms, and embeddings that remained largely unchanged, indicating general-purpose functionality rather than task-specific adaptation.</p>
        </div>
    </div>

    <script>
        // Define comprehensive layer structure for a transformer model
        const modelLayers = [
            // Embeddings
            { name: 'token_embed', type: 'embedding', category: 'other', desc: 'Token Embeddings' },
            { name: 'pos_embed', type: 'embedding', category: 'other', desc: 'Position Embeddings' },
            
            // Layer 1
            { name: 'L1_ln1', type: 'layer_norm', category: 'other', desc: 'Layer 1 - Pre-Attention Norm' },
            { name: 'L1_attn_q', type: 'attention_q', category: 'attention', desc: 'Layer 1 - Query Projection' },
            { name: 'L1_attn_k', type: 'attention_k', category: 'attention', desc: 'Layer 1 - Key Projection' },
            { name: 'L1_attn_v', type: 'attention_v', category: 'attention', desc: 'Layer 1 - Value Projection' },
            { name: 'L1_attn_o', type: 'attention_o', category: 'attention', desc: 'Layer 1 - Output Projection' },
            { name: 'L1_ln2', type: 'layer_norm', category: 'other', desc: 'Layer 1 - Pre-MLP Norm' },
            { name: 'L1_mlp_up', type: 'mlp_up', category: 'mlp', desc: 'Layer 1 - MLP Up Projection' },
            { name: 'L1_mlp_down', type: 'mlp_down', category: 'mlp', desc: 'Layer 1 - MLP Down Projection' },
            
            // Layer 2
            { name: 'L2_ln1', type: 'layer_norm', category: 'other', desc: 'Layer 2 - Pre-Attention Norm' },
            { name: 'L2_attn_q', type: 'attention_q', category: 'attention', desc: 'Layer 2 - Query Projection' },
            { name: 'L2_attn_k', type: 'attention_k', category: 'attention', desc: 'Layer 2 - Key Projection' },
            { name: 'L2_attn_v', type: 'attention_v', category: 'attention', desc: 'Layer 2 - Value Projection' },
            { name: 'L2_attn_o', type: 'attention_o', category: 'attention', desc: 'Layer 2 - Output Projection' },
            { name: 'L2_ln2', type: 'layer_norm', category: 'other', desc: 'Layer 2 - Pre-MLP Norm' },
            { name: 'L2_mlp_up', type: 'mlp_up', category: 'mlp', desc: 'Layer 2 - MLP Up Projection' },
            { name: 'L2_mlp_down', type: 'mlp_down', category: 'mlp', desc: 'Layer 2 - MLP Down Projection' },
            
            // Layer 3
            { name: 'L3_ln1', type: 'layer_norm', category: 'other', desc: 'Layer 3 - Pre-Attention Norm' },
            { name: 'L3_attn_q', type: 'attention_q', category: 'attention', desc: 'Layer 3 - Query Projection' },
            { name: 'L3_attn_k', type: 'attention_k', category: 'attention', desc: 'Layer 3 - Key Projection' },
            { name: 'L3_attn_v', type: 'attention_v', category: 'attention', desc: 'Layer 3 - Value Projection' },
            { name: 'L3_attn_o', type: 'attention_o', category: 'attention', desc: 'Layer 3 - Output Projection' },
            { name: 'L3_ln2', type: 'layer_norm', category: 'other', desc: 'Layer 3 - Pre-MLP Norm' },
            { name: 'L3_mlp_up', type: 'mlp_up', category: 'mlp', desc: 'Layer 3 - MLP Up Projection' },
            { name: 'L3_mlp_down', type: 'mlp_down', category: 'mlp', desc: 'Layer 3 - MLP Down Projection' },
            
            // Output
            { name: 'final_ln', type: 'layer_norm', category: 'other', desc: 'Final Layer Norm' },
            { name: 'lm_head', type: 'lm_head', category: 'other', desc: 'Language Model Head' }
        ];

        let layerData = [];

        function initializeLayerData() {
            // Generate realistic data for text-to-SQL fine-tuning
            layerData = modelLayers.map(layer => {
                let gradient, awq, gptq;
                
                // Gradient patterns (high for task-adapted layers)
                if (layer.type === 'attention_q' || layer.type === 'attention_k' || layer.type === 'attention_v') {
                    gradient = 0.75 + Math.random() * 0.20; // High adaptation in attention
                } else if (layer.type === 'attention_o') {
                    gradient = 0.60 + Math.random() * 0.15;
                } else if (layer.type === 'mlp_up') {
                    gradient = 0.50 + Math.random() * 0.20;
                } else if (layer.type === 'mlp_down') {
                    gradient = 0.35 + Math.random() * 0.20;
                } else if (layer.type === 'embedding') {
                    gradient = 0.45 + Math.random() * 0.15;
                } else if (layer.type === 'lm_head') {
                    gradient = 0.80 + Math.random() * 0.15;
                } else {
                    gradient = 0.20 + Math.random() * 0.15; // Layer norms change less
                }
                
                // AWQ patterns (activation importance)
                if (layer.type.includes('attention')) {
                    awq = 0.65 + Math.random() * 0.20;
                } else if (layer.type.includes('mlp')) {
                    awq = 0.55 + Math.random() * 0.20;
                } else if (layer.type === 'lm_head') {
                    awq = 0.80 + Math.random() * 0.15;
                } else {
                    awq = 0.40 + Math.random() * 0.20;
                }
                
                // GPTQ patterns (quantization sensitivity)
                if (layer.type === 'attention_q' || layer.type === 'attention_k') {
                    gptq = 0.70 + Math.random() * 0.20;
                } else if (layer.type === 'attention_v' || layer.type === 'attention_o') {
                    gptq = 0.65 + Math.random() * 0.15;
                } else if (layer.type.includes('mlp')) {
                    gptq = 0.50 + Math.random() * 0.20;
                } else if (layer.type === 'lm_head') {
                    gptq = 0.85 + Math.random() * 0.10;
                } else {
                    gptq = 0.35 + Math.random() * 0.20;
                }
                
                return {
                    ...layer,
                    gradient: Math.min(0.98, gradient),
                    awq: Math.min(0.98, awq),
                    gptq: Math.min(0.98, gptq),
                    combined: 0,
                    bits: 4
                };
            });
        }

        function getColorForValue(value, type) {
            const intensity = Math.floor(value * 255);
            
            if (type === 'gradient') {
                return `rgb(${116 + intensity/3}, ${39}, ${116 + intensity/3})`;
            } else if (type === 'awq') {
                const r = Math.floor(130 * (1 - value));
                const g = Math.floor(202 * (1 - value * 0.5));
                const b = Math.floor(157 + 98 * value);
                return `rgb(${r}, ${g}, ${b})`;
            } else if (type === 'gptq') {
                const r = Math.floor(255 * (1 - value));
                const g = Math.floor(196 + 59 * (1 - value));
                const b = Math.floor(40 + 200 * (1 - value));
                return `rgb(${r}, ${g}, ${b})`;
            }
        }

        function getBitAllocation(value) {
            if (value > 0.75) return 8;
            if (value > 0.60) return 6;
            return 4;
        }

        function renderLayerCard(layer) {
            const bitClass = layer.bits === 8 ? 'bit-8' : layer.bits === 6 ? 'bit-6' : 'bit-4';
            
            return `
                <div class="layer-item">
                    <div class="layer-category">${layer.category.toUpperCase()}</div>
                    <div class="layer-name">${layer.desc}</div>
                    <div class="layer-type">${layer.type.replace('_', ' ')}</div>
                    
                    <div class="matrix-mini">
                        ${[0,1,2,3].map(() => `<div class="matrix-cell-mini" style="background: ${getColorForValue(layer.gradient, 'gradient')}">${layer.gradient.toFixed(2)}</div>`).join('')}
                        ${[0,1,2,3].map(() => `<div class="matrix-cell-mini" style="background: ${getColorForValue(layer.awq, 'awq')}">${layer.awq.toFixed(2)}</div>`).join('')}
                        ${[0,1,2,3].map(() => `<div class="matrix-cell-mini" style="background: ${getColorForValue(layer.gptq, 'gptq')}">${layer.gptq.toFixed(2)}</div>`).join('')}
                    </div>
                    
                    <div class="metrics">
                        <div class="metric">
                            <div class="metric-label">Gradient</div>
                            <div class="metric-value">${layer.gradient.toFixed(3)}</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">AWQ</div>
                            <div class="metric-value">${layer.awq.toFixed(3)}</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">GPTQ</div>
                            <div class="metric-value">${layer.gptq.toFixed(3)}</div>
                        </div>
                    </div>
                    
                    <div class="combined-score">
                        <div class="combined-score-label">Combined Sensitivity</div>
                        <div class="combined-score-value">${layer.combined.toFixed(3)}</div>
                    </div>
                    
                    <div class="bit-badge ${bitClass}">${layer.bits}-bit quantization</div>
                </div>
            `;
        }

        function renderLayers() {
            const allContainer = document.getElementById('layersContainer');
            const attentionContainer = document.getElementById('attentionContainer');
            const mlpContainer = document.getElementById('mlpContainer');
            const otherContainer = document.getElementById('otherContainer');
            
            allContainer.innerHTML = '<div class="layer-grid">' + 
                layerData.map(layer => renderLayerCard(layer)).join('') + 
                '</div>';
            
            attentionContainer.innerHTML = '<div class="layer-grid">' + 
                layerData.filter(l => l.category === 'attention').map(layer => renderLayerCard(layer)).join('') + 
                '</div>';
            
            mlpContainer.innerHTML = '<div class="layer-grid">' + 
                layerData.filter(l => l.category === 'mlp').map(layer => renderLayerCard(layer)).join('') + 
                '</div>';
            
            otherContainer.innerHTML = '<div class="layer-grid">' + 
                layerData.filter(l => l.category === 'other').map(layer => renderLayerCard(layer)).join('') + 
                '</div>';
        }

        function normalizeWeights() {
            const grad = parseFloat(document.getElementById('gradWeight').value);
            const awq = parseFloat(document.getElementById('awqWeight').value);
            const gptq = parseFloat(document.getElementById('gptqWeight').value);
            const total = grad + awq + gptq;
            return {
                grad: grad / total,
                awq: awq / total,
                gptq: gptq / total
            };
        }

        function computeGASQ() {
            const weights = normalizeWeights();
            
            // Animate computing
            document.querySelectorAll('.layer-item').forEach(item => {
                item.classList.add('computing');
            });

            setTimeout(() => {
                layerData.forEach(layer => {
                    layer.combined = weights.grad * layer.gradient + 
                                   weights.awq * layer.awq + 
                                   weights.gptq * layer.gptq;
                    layer.bits = getBitAllocation(layer.combined);
                });

                renderLayers();
                updateSummary();
                
                document.querySelectorAll('.layer-item').forEach(item => {
                    item.classList.remove('computing');
                });
            }, 800);
        }

        function updateSummary() {
            const bitAllocations = layerData.map(l => l.bits);
            const avgBits = bitAllocations.reduce((a, b) => a + b, 0) / bitAllocations.length;
            const compression = (16 / avgBits).toFixed(1);
            
            const count8bit = bitAllocations.filter(b => b === 8).length;
            const count6bit = bitAllocations.filter(b => b === 6).length;
            const count4bit = bitAllocations.filter(b => b === 4).length;
            
            // Performance estimation
            const criticalLayersPreserved = layerData.filter(l => 
                (l.type.includes('attention') && l.bits >= 6) || 
                (l.type === 'lm_head' && l.bits >= 8)
            ).length;
            const performance = 92 + criticalLayersPreserved * 0.5;

            document.getElementById('avgBits').textContent = avgBits.toFixed(1);
            document.getElementById('compression').textContent = compression + 'x';
            document.getElementById('performance').textContent = Math.min(97, performance).toFixed(0) + '%';
            document.getElementById('highPrecision').textContent = count8bit;
            document.getElementById('medPrecision').textContent = count6bit;
            document.getElementById('lowPrecision').textContent = count4bit;
        }

        function resetWeights() {
            document.getElementById('gradWeight').value = 40;
            document.getElementById('awqWeight').value = 30;
            document.getElementById('gptqWeight').value = 30;
            updateWeightDisplays();
            computeGASQ();
        }

        function updateWeightDisplays() {
            document.getElementById('gradWeightVal').textContent = 
                document.getElementById('gradWeight').value + '%';
            document.getElementById('awqWeightVal').textContent = 
                document.getElementById('awqWeight').value + '%';
            document.getElementById('gptqWeightVal').textContent = 
                document.getElementById('gptqWeight').value + '%';
        }

        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            if (tabName === 'all') {
                document.getElementById('allLayers').classList.add('active');
            } else if (tabName === 'attention') {
                document.getElementById('attentionLayers').classList.add('active');
            } else if (tabName === 'mlp') {
                document.getElementById('mlpLayers').classList.add('active');
            } else if (tabName === 'other') {
                document.getElementById('otherLayers').classList.add('active');
            }
        }

        // Event listeners
        document.getElementById('gradWeight').addEventListener('input', updateWeightDisplays);
        document.getElementById('awqWeight').addEventListener('input', updateWeightDisplays);
        document.getElementById('gptqWeight').addEventListener('input', updateWeightDisplays);

        // Initialize
        initializeLayerData();
        renderLayers();
        computeGASQ();
    </script>
</body>
</html>