<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASQ Quantization Visualization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .controls {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #f7fafc;
            border-radius: 10px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .control-group label {
            font-size: 0.9em;
            color: #4a5568;
            font-weight: 600;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="range"] {
            width: 150px;
        }

        .value-display {
            min-width: 45px;
            text-align: center;
            font-weight: bold;
            color: #667eea;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .visualization-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .matrix-section {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
        }

        .matrix-section h3 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .matrix-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 4px;
            margin-bottom: 10px;
        }

        .matrix-cell {
            aspect-ratio: 1;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7em;
            font-weight: bold;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .matrix-cell:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .layer-label {
            font-size: 0.85em;
            color: #4a5568;
            margin-top: 8px;
            text-align: center;
        }

        .legend {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85em;
            color: #4a5568;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        .formula {
            background: #edf2f7;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            text-align: center;
            color: #2d3748;
            border-left: 4px solid #667eea;
        }

        .result-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
        }

        .result-section h3 {
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
        }

        .bit-allocation-viz {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 4px;
            margin-top: 15px;
        }

        .layer-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            font-size: 0.85em;
        }

        .layer-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .layer-bits {
            font-size: 1.3em;
            color: #ffd700;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .computing {
            animation: pulse 1.5s ease-in-out infinite;
        }

        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .icon-gradient { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .icon-awq { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .icon-gptq { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
        .icon-combined { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }

        .info-box {
            background: #edf2f7;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }

        .info-box h4 {
            color: #2d3748;
            margin-bottom: 10px;
        }

        .info-box p {
            color: #4a5568;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 GASQ Quantization Visualization</h1>
        <p class="subtitle">Gradient-Activation Selective Quantization for Task-Aware Model Compression</p>

        <div class="info-box">
            <h4>How GASQ Works</h4>
            <p>GASQ combines three complementary signals to determine optimal bit allocation: <strong>Gradient Statistics</strong> (tracks which layers adapted during fine-tuning), <strong>AWQ</strong> (measures activation magnitudes during inference), and <strong>GPTQ</strong> (calculates mathematical sensitivity to quantization). This multi-dimensional approach preserves task-critical precision while aggressively compressing less important layers.</p>
        </div>

        <div class="controls">
            <div class="control-group">
                <label>Gradient Weight</label>
                <div class="slider-container">
                    <input type="range" id="gradWeight" min="0" max="100" value="40">
                    <span class="value-display" id="gradWeightVal">40%</span>
                </div>
            </div>
            <div class="control-group">
                <label>AWQ Weight</label>
                <div class="slider-container">
                    <input type="range" id="awqWeight" min="0" max="100" value="30">
                    <span class="value-display" id="awqWeightVal">30%</span>
                </div>
            </div>
            <div class="control-group">
                <label>GPTQ Weight</label>
                <div class="slider-container">
                    <input type="range" id="gptqWeight" min="0" max="100" value="30">
                    <span class="value-display" id="gptqWeightVal">30%</span>
                </div>
            </div>
            <button onclick="computeGASQ()">🔄 Compute GASQ</button>
            <button onclick="resetWeights()">↺ Reset to Adaptive</button>
        </div>

        <div class="formula">
            Sensitivity(layer) = w<sub>grad</sub> × Gradient + w<sub>awq</sub> × AWQ + w<sub>gptq</sub> × GPTQ
        </div>

        <div class="visualization-grid">
            <div class="matrix-section">
                <h3><span class="icon icon-gradient"></span> Gradient Statistics</h3>
                <div id="gradientMatrix" class="matrix-container"></div>
                <div class="layer-label">Fine-tuning adaptation intensity</div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #742774;"></div>
                        <span>High (Task-critical)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #8884d8;"></div>
                        <span>Low (Unchanged)</span>
                    </div>
                </div>
            </div>

            <div class="matrix-section">
                <h3><span class="icon icon-awq"></span> AWQ Scores</h3>
                <div id="awqMatrix" class="matrix-container"></div>
                <div class="layer-label">Activation magnitude importance</div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #0088FE;"></div>
                        <span>High (Runtime impact)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #82ca9d;"></div>
                        <span>Low (Minimal impact)</span>
                    </div>
                </div>
            </div>

            <div class="matrix-section">
                <h3><span class="icon icon-gptq"></span> GPTQ Sensitivity</h3>
                <div id="gptqMatrix" class="matrix-container"></div>
                <div class="layer-label">Mathematical quantization sensitivity</div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #00C49F;"></div>
                        <span>High (Precision-critical)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #FFBB28;"></div>
                        <span>Low (Robust)</span>
                    </div>
                </div>
            </div>

            <div class="matrix-section">
                <h3><span class="icon icon-combined"></span> Combined Sensitivity</h3>
                <div id="combinedMatrix" class="matrix-container"></div>
                <div class="layer-label">Multi-dimensional importance score</div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #FF6B6B;"></div>
                        <span>Critical (8-bit)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #4ECDC4;"></div>
                        <span>Standard (4-bit)</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="result-section">
            <h3>📊 Quantization Results</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Average Bit Width</div>
                    <div class="stat-value" id="avgBits">4.8</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Compression Ratio</div>
                    <div class="stat-value" id="compression">3.3x</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Task Performance</div>
                    <div class="stat-value" id="performance">96%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Model Size</div>
                    <div class="stat-value" id="modelSize">2.1GB</div>
                </div>
            </div>

            <h4 style="margin-top: 25px; margin-bottom: 15px;">Bit Allocation per Layer</h4>
            <div id="bitAllocation" class="bit-allocation-viz"></div>
        </div>

        <div class="info-box" style="margin-top: 20px;">
            <h4>Practical Implementation Notes</h4>
            <p><strong>Conservative Strategy:</strong> Start with uniform 4-bit quantization to establish baseline, then apply GASQ to measure improvement delta. Target 4-bit average (not 3.5-bit) to avoid numerical instability. Use adaptive weighting per layer type (attention vs. MLP) rather than fixed ratios. Validate with domain-specific tasks (e.g., text-to-SQL syntax accuracy, schema handling) to ensure task retention under compression.</p>
        </div>
    </div>

    <script>
        const layers = [
            { name: 'Attn-1', type: 'attention' },
            { name: 'MLP-1', type: 'mlp' },
            { name: 'Attn-2', type: 'attention' },
            { name: 'MLP-2', type: 'mlp' },
            { name: 'Attn-3', type: 'attention' },
            { name: 'MLP-3', type: 'mlp' },
            { name: 'Attn-4', type: 'attention' },
            { name: 'LM-Head', type: 'head' }
        ];

        let gradientData = [];
        let awqData = [];
        let gptqData = [];
        let combinedData = [];

        function initializeData() {
            // Simulate task-specific patterns for text-to-SQL
            gradientData = [
                0.85, 0.45, 0.92, 0.38, 0.78, 0.42, 0.88, 0.95  // High gradients in attention layers (SQL patterns)
            ];
            awqData = [
                0.72, 0.65, 0.68, 0.58, 0.75, 0.62, 0.70, 0.82  // Moderate activation importance
            ];
            gptqData = [
                0.78, 0.52, 0.82, 0.48, 0.76, 0.55, 0.80, 0.88  // High sensitivity in attention and head
            ];
        }

        function getGradientColor(value) {
            const intensity = Math.floor(value * 255);
            return `rgb(${116 + intensity/3}, ${39}, ${116 + intensity/3})`;
        }

        function getAWQColor(value) {
            const r = Math.floor(130 * (1 - value));
            const g = Math.floor(202 * (1 - value * 0.5));
            const b = Math.floor(157 + 98 * value);
            return `rgb(${r}, ${g}, ${b})`;
        }

        function getGPTQColor(value) {
            const r = Math.floor(255 * (1 - value));
            const g = Math.floor(196 + 59 * (1 - value));
            const b = Math.floor(40 + 200 * (1 - value));
            return `rgb(${r}, ${g}, ${b})`;
        }

        function getCombinedColor(value) {
            if (value > 0.75) return '#FF6B6B';  // Critical - 8 bit
            if (value > 0.60) return '#FFA07A';  // Important - 6 bit
            if (value > 0.45) return '#FFD93D';  // Standard - 4 bit
            return '#4ECDC4';  // Compressible - 4 bit
        }

        function getBitAllocation(value) {
            if (value > 0.75) return 8;
            if (value > 0.60) return 6;
            return 4;
        }

        function renderMatrix(containerId, data, colorFunction) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            data.forEach((value, idx) => {
                const cell = document.createElement('div');
                cell.className = 'matrix-cell';
                cell.style.backgroundColor = colorFunction(value);
                cell.textContent = value.toFixed(2);
                cell.title = `${layers[idx].name}: ${value.toFixed(3)}`;
                container.appendChild(cell);
            });
        }

        function normalizeWeights() {
            const grad = parseFloat(document.getElementById('gradWeight').value);
            const awq = parseFloat(document.getElementById('awqWeight').value);
            const gptq = parseFloat(document.getElementById('gptqWeight').value);
            const total = grad + awq + gptq;
            return {
                grad: grad / total,
                awq: awq / total,
                gptq: gptq / total
            };
        }

        function computeGASQ() {
            const weights = normalizeWeights();
            
            // Animate computing
            document.querySelectorAll('.matrix-cell').forEach(cell => {
                cell.classList.add('computing');
            });

            setTimeout(() => {
                combinedData = gradientData.map((grad, idx) => {
                    return weights.grad * grad + 
                           weights.awq * awqData[idx] + 
                           weights.gptq * gptqData[idx];
                });

                renderMatrix('combinedMatrix', combinedData, getCombinedColor);
                updateResults();
                
                document.querySelectorAll('.matrix-cell').forEach(cell => {
                    cell.classList.remove('computing');
                });
            }, 800);
        }

        function updateResults() {
            const bitAllocations = combinedData.map(v => getBitAllocation(v));
            const avgBits = bitAllocations.reduce((a, b) => a + b, 0) / bitAllocations.length;
            const compression = (16 / avgBits).toFixed(1);
            
            // Performance estimation based on bit allocation quality
            const criticalLayersPreserved = bitAllocations.filter((b, idx) => 
                layers[idx].type === 'attention' && b >= 6
            ).length;
            const performance = 92 + criticalLayersPreserved * 1.5;

            document.getElementById('avgBits').textContent = avgBits.toFixed(1);
            document.getElementById('compression').textContent = compression + 'x';
            document.getElementById('performance').textContent = Math.min(97, performance).toFixed(0) + '%';
            document.getElementById('modelSize').textContent = (7 / parseFloat(compression)).toFixed(1) + 'GB';

            // Render bit allocation
            const bitContainer = document.getElementById('bitAllocation');
            bitContainer.innerHTML = '';
            bitAllocations.forEach((bits, idx) => {
                const layerDiv = document.createElement('div');
                layerDiv.className = 'layer-info';
                layerDiv.innerHTML = `
                    <div class="layer-name">${layers[idx].name}</div>
                    <div class="layer-bits">${bits}-bit</div>
                `;
                bitContainer.appendChild(layerDiv);
            });
        }

        function resetWeights() {
            // Adaptive weights: higher for gradients in attention layers
            document.getElementById('gradWeight').value = 40;
            document.getElementById('awqWeight').value = 30;
            document.getElementById('gptqWeight').value = 30;
            updateWeightDisplays();
            computeGASQ();
        }

        function updateWeightDisplays() {
            document.getElementById('gradWeightVal').textContent = 
                document.getElementById('gradWeight').value + '%';
            document.getElementById('awqWeightVal').textContent = 
                document.getElementById('awqWeight').value + '%';
            document.getElementById('gptqWeightVal').textContent = 
                document.getElementById('gptqWeight').value + '%';
        }

        // Event listeners
        document.getElementById('gradWeight').addEventListener('input', updateWeightDisplays);
        document.getElementById('awqWeight').addEventListener('input', updateWeightDisplays);
        document.getElementById('gptqWeight').addEventListener('input', updateWeightDisplays);

        // Initialize
        initializeData();
        renderMatrix('gradientMatrix', gradientData, getGradientColor);
        renderMatrix('awqMatrix', awqData, getAWQColor);
        renderMatrix('gptqMatrix', gptqData, getGPTQColor);
        computeGASQ();
    </script>
</body>
</html>